<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hlb-9C-XqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card List Table View Controller-->
        <scene sceneID="W7H-bF-JcX">
            <objects>
                <tableViewController id="nVH-vp-6VU" customClass="CardListTableViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jmz-AC-6mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HX2-0C-s9B">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HX2-0C-s9B" id="SWg-lm-mbs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xGJ-fy-MPo" kind="show" id="yIT-BM-aRN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVH-vp-6VU" id="eb1-QH-G8i"/>
                            <outlet property="delegate" destination="nVH-vp-6VU" id="cTn-8M-r3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iv1-qZ-NFA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWs-Wy-tY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="103.79464285714285"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="bJ2-eR-Cui">
            <objects>
                <viewController id="xGJ-fy-MPo" customClass="CardDetailViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj1-qD-kbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yugioh card" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-Th-I43">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tannerSurf" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-pg-FTV">
                                <rect key="frame" x="60" y="307" width="294" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-6v-0UQ">
                                <rect key="frame" x="39" y="218" width="110" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coding Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-po-LAd">
                                <rect key="frame" x="38" y="267" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bio label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-Gu-qke">
                                <rect key="frame" x="38" y="635" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="codingPointsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-NY-Z2N">
                                <rect key="frame" x="157" y="266" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYm-0b-TxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oi-Gu-qke" firstAttribute="leading" secondItem="KYm-0b-TxY" secondAttribute="leading" constant="49" id="5cp-Bz-ruF"/>
                            <constraint firstItem="KYm-0b-TxY" firstAttribute="trailing" secondItem="bXO-Th-I43" secondAttribute="trailing" id="8Mg-3H-aIf"/>
                            <constraint firstItem="KYm-0b-TxY" firstAttribute="trailing" secondItem="9j2-pg-FTV" secondAttribute="trailing" constant="60" id="8lr-hT-KhK"/>
                            <constraint firstItem="KYm-0b-TxY" firstAttribute="bottom" secondItem="bXO-Th-I43" secondAttribute="bottom" id="ABr-9g-f2B"/>
                            <constraint firstItem="2oi-Gu-qke" firstAttribute="centerX" secondItem="KYm-0b-TxY" secondAttribute="centerX" id="MMZ-Q0-ohL"/>
                            <constraint firstItem="9j2-pg-FTV" firstAttribute="leading" secondItem="KYm-0b-TxY" secondAttribute="leading" constant="60" id="OhA-I5-gVH"/>
                            <constraint firstItem="KYm-0b-TxY" firstAttribute="trailing" secondItem="2oi-Gu-qke" secondAttribute="trailing" constant="49" id="P9R-AE-wn6"/>
                            <constraint firstItem="2oi-Gu-qke" firstAttribute="width" secondItem="Aj1-qD-kbd" secondAttribute="width" multiplier="0.763285" id="RD1-VZ-Gvx"/>
                            <constraint firstItem="bXO-Th-I43" firstAttribute="top" secondItem="KYm-0b-TxY" secondAttribute="top" id="f1M-gQ-Hlc"/>
                            <constraint firstItem="bXO-Th-I43" firstAttribute="leading" secondItem="KYm-0b-TxY" secondAttribute="leading" id="z6e-t3-PqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvr-G6-fbW"/>
                    <connections>
                        <outlet property="bioLabel" destination="2oi-Gu-qke" id="eT0-IK-7hE"/>
                        <outlet property="codingPointsLabel" destination="SKY-NY-Z2N" id="AYc-SW-W36"/>
                        <outlet property="imageLabel" destination="9j2-pg-FTV" id="qg9-43-gB7"/>
                        <outlet property="nameLabel" destination="cDR-6v-0UQ" id="xDQ-1O-3GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nb-OZ-Fly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjD-oQ-rpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlb-9C-XqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuQ-aD-dAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVH-vp-6VU" kind="relationship" relationship="rootViewController" id="S2l-6B-22J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpn-VA-qEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yugioh card" width="469" height="682"/>
        <image name="tannerSurf" width="910" height="1700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
